<!DOCTYPE html>
<html lang="en">

<!-- Basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Site Metas -->
<title>EDU - CAD</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">

<!-- Site Icons -->
<link rel="shortcut icon" href="images/educadangadippuram.ico" type="image/x-icon" />
<link rel="educadangadippuram" href="images/educadangadippuram">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Site CSS -->
<link rel="stylesheet" href="style.css">
<!-- ALL VERSION CSS -->
<link rel="stylesheet" href="css/versions.css">
<!-- Responsive CSS -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Custom CSS -->
<link rel="stylesheet" href="css/custom.css">

<!-- Modernizer for Portfolio -->
<script src="js/modernizer.js"></script>

<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="host_version">

	<!-- Modal -->
	<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header tit-up">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">Customer Login</h4>
				</div>
				<div class="modal-body customer-box">
					<!-- Nav tabs -->
					<ul class="nav nav-tabs">
						<li><a class="active" href="#Login" data-toggle="tab">Login</a></li>
						<li><a href="#Registration" data-toggle="tab">Registration</a></li>
					</ul>
					<!-- Tab panes -->
					<div class="tab-content">
						<div class="tab-pane active" id="Login">
							<form role="form" class="form-horizontal">
								<div class="form-group">
									<div class="col-sm-12">
										<input class="form-control" id="email1" placeholder="Name" type="text">
									</div>
								</div>
								<div class="form-group">
									<div class="col-sm-12">
										<input class="form-control" id="exampleInputPassword1" placeholder="Email"
											type="email">
									</div>
								</div>
								<div class="row">
									<div class="col-sm-10">
										<button type="submit" class="btn btn-light btn-radius btn-brd grd1">
											Submit
										</button>
										<a class="for-pwd" href="javascript:;">Forgot your password?</a>
									</div>
								</div>
							</form>
						</div>
						<div class="tab-pane" id="Registration">
							<form role="form" class="form-horizontal">
								<div class="form-group">
									<div class="col-sm-12">
										<input class="form-control" placeholder="Name" type="text">
									</div>
								</div>
								<div class="form-group">
									<div class="col-sm-12">
										<input class="form-control" id="email" placeholder="Email" type="email">
									</div>
								</div>
								<div class="form-group">
									<div class="col-sm-12">
										<input class="form-control" id="mobile" placeholder="Mobile" type="email">
									</div>
								</div>
								<div class="form-group">
									<div class="col-sm-12">
										<input class="form-control" id="password" placeholder="Password"
											type="password">
									</div>
								</div>
								<div class="row">
									<div class="col-sm-10">
										<button type="button" class="btn btn-light btn-radius btn-brd grd1">
											Save &amp; Continue
										</button>
										<button type="button" class="btn btn-light btn-radius btn-brd grd1">
											Cancel</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- LOADER -->
	<div id="preloader">
		<div class="loader-container">
			<div class="progress-br float shadow">
				<div class="progress__item"></div>
			</div>
		</div>
	</div>
	<!-- END LOADER -->

	<!-- Start header -->
	<header class="top-navbar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html">
					<img src="images/educad.png" alt="" style="width: 200px;height: 57px;" />
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-host"
					aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-host">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">Course
							</a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
								<a class="dropdown-item" href="course-grid-2.html">Courses Offered </a>
							</div>
						</li>
						<li class="nav-item"><a class="nav-link" href="teachers.html">Teachers</a></li>

						<li class="nav-item active"><a class="nav-link" href="contact.html">Contact</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li><a class="hover-btn-new log orange" href="#" data-toggle="modal"
								data-target="#login"><span>Login</span></a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- End header -->

	<div class="all-title-box">
		<div class="container text-center">
			<h1>Contact<span class="m_1">Lorem Ipsum dolroin gravida nibh vel velit.</span></h1>
		</div>
	</div>

	<div id="contact" class="section wb">
		<div class="container">
			<div class="section-title text-center">
				<h3>Need Help? Sure we are Online!</h3>
				<p class="lead">Let us give you more details about the special offer website you want us. Please fill
					out the form below. <br>We have million of website owners who happy to work with us!</p>
			</div><!-- end title -->

			<div class="row">
				<div class="col-xl-6 col-md-12 col-sm-12">
					<div class="contact_form">
						<div id="message"></div>
						<form id="contactform" class="" action="contact.php" name="contactform" method="post">
							<div class="row row-fluid">
								<div class="col-lg-6 col-md-6 col-sm-6">
									<input type="text" name="first_name" id="first_name" class="form-control"
										placeholder="First Name">
								</div>
								<div class="col-lg-6 col-md-6 col-sm-6">
									<input type="text" name="last_name" id="last_name" class="form-control"
										placeholder="Last Name">
								</div>
								<div class="col-lg-6 col-md-6 col-sm-6">
									<input type="email" name="email" id="email" class="form-control"
										placeholder="Your Email">
								</div>
								<div class="col-lg-6 col-md-6 col-sm-6">
									<input type="text" name="phone" id="phone" class="form-control"
										placeholder="Your Phone">
								</div>
								<div class="col-lg-12 col-md-12 col-sm-12">
									<textarea class="form-control" name="comments" id="comments" rows="6"
										placeholder="Give us more details.."></textarea>
								</div>
								<div class="text-center pd">
									<button type="submit" value="SEND" id="submit"
										class="btn btn-light btn-radius btn-brd grd1 btn-block">Get a Quote</button>
								</div>
							</div>
						</form>
					</div>
				</div><!-- end col -->
				<div class="col-xl-6 col-md-12 col-sm-12">
					<div class="map-box">
						<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15667.199753233695!2d76.2075352!3d10.9784682!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba7cd09cfe1c763%3A0xc94c783256f9333d!2sEdu-Cad!5e0!3m2!1sen!2sin!4v1679104735134!5m2!1sen!2sin" width="555" height="497" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
					</div>
				</div>
			</div><!-- end row -->
		</div><!-- end container -->
	</div><!-- end section -->

	<div class="parallax section dbcolor">
		<div class="container">
			<div class="row logos">
				<div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
					<a href="#"><img src="images/logo_01.png" alt="" class="img-repsonsive"></a>
				</div>
				<div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
					<a href="#"><img src="images/logo_02.png" alt="" class="img-repsonsive"></a>
				</div>
				<div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
					<a href="#"><img src="images/logo_03.png" alt="" class="img-repsonsive"></a>
				</div>
				<div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
					<a href="#"><img src="images/logo_04.png" alt="" class="img-repsonsive"></a>
				</div>
				<div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
					<a href="#"><img src="images/logo_05.png" alt="" class="img-repsonsive"></a>
				</div>
				<div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
					<a href="#"><img src="images/logo_06.png" alt="" class="img-repsonsive"></a>
				</div>
			</div><!-- end row -->
		</div><!-- end container -->
	</div><!-- end section -->

	<footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>About US</h3>
                        </div>
                        <p> An Engineering professional's Start Up venture.Our Team Includes Prodessional and
                            experienced engineers to train our students.</p>
                        <div class="footer-right">
                            <ul class="footer-links-soi">
                                <li><a href="https://wa.me/916238277035/?text=Hello%2C%20EDU-CAD%3F" target="_blank"><i style="color: green;" class="fa fa-whatsapp"></i></a></li>
                                <li><a href="https://www.facebook.com/people/Edu-Cad/pfbid0hV8pWYag3AEK74SvytgjfBx4tQMEMS51EbzBDtqGeePcjL3Vq7mTVxi4vmiR2Axbl/?mibextid=ZbWKwL" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://www.instagram.com/educad2023/?igshid=ZDdkNTZiNTM%3D" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="https://educadangadippuram.vercel.app/" target="_blank"><i class="fa fa-globe"></i></a></li>
                                <li><a href="https://www.google.com/maps/search/Edu-Cad,+Chatholil+complex,+Near+Railway+Gate+Angadipuram,+Perintalmanna,+Kerala+679321/@10.9793609,76.2097593,16z/data=!3m1!4b1?hl=en_GB" target="_blank"><i class="fa fa-map"></i></a></li>
                            </ul><!-- end links -->
                        </div>
                    </div><!-- end clearfix -->
                </div><!-- end col -->

                <div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Information Link</h3>
                        </div>
                        <ul class="footer-links">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="index.html">Blog</a></li>
                            <li><a href="course-grid-2.html">Pricing</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->

                <div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Contact Details</h3>
                        </div>

                        <ul class="footer-links">
                            <li><b>EDU-CAD Design Studio</b></li>
                            <li><a href="mailto:educadcaddcentre@gmail.com"> <i class="fa fa-envelope"></i>educadcaddcentre@gmail.com</a></li>
                            <li><a href="https://educadangadippuram.vercel.app/" target="_blank">www.educadangadippuram.com</a></li>
                            <li>Near Railway Gate, Angadippuram, Malappuram Dt, Kerala - 679321</li>
                            <li><a href="tel:+91 6238 277 035">+91 6238 277 035</a> , <a href="tel:+91 9746 268 128">+91 9746 268 128</a></li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->

            </div><!-- end row -->
        </div><!-- end container -->
    </footer><!-- end footer -->


	<div class="copyrights">
		<div class="container">
			<div class="footer-distributed">
				<div class="footer-center">
					<p class="footer-company-name">All Rights Reserved. &copy; 2023 <a href="#">EDU-CAD</a>
                    </p>
				</div>
			</div>
		</div><!-- end container -->
	</div><!-- end copyrights -->

	<a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

	<!-- ALL JS FILES -->
	<script src="js/all.js"></script>
	<script
		src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyCKjLTXdq6Db3Xit_pW_GK4EXuPRtnod4o"></script>
	<!-- Mapsed JavaScript -->
	<script src="js/mapsed.js"></script>
	<script src="js/01-custom-places-example.js"></script>
	<!-- ALL PLUGINS -->
	<script src="js/custom.js"></script>

</body>

</html>